# Server
server.port=8080
server.servlet.context-path=/api
server.max-http-header-size=50KB
server.tomcat.max-swallow-size=-1
server.tomcat.max-threads=4

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_tecnica?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=America/Lima
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

# Security
jwt.secret = secret
jwt.expiration = 36000

#spring.security.user.name=xyz
#spring.security.user.password=xxxxxxx
